# Samarth-HMS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/samarthhms/constants/: StoredStateConstants.kt
app/src/admin/java/com/samarthhms/domain/: LoginResponseStatus.kt
app/src/admin/java/com/samarthhms/models/: StoredState.kt
app/src/admin/java/com/samarthhms/repository/: LoginRepositoryImpl.kt  StoredStateDao.kt  StoredStateRepositoryImpl.kt
app/src/admin/java/com/samarthhms/ui/: LoginActivity.kt
app/src/admin/java/com/samarthhms/usecase/: UseCase.kt
app/src/admin/java/com/samarthhms/utils/: DateTimeUtils.kt
app/src/admin/res/layout/: activity_login.xml
app/src/admin/res/values/: themes.xml
app/src/admin/res/values-night/: themes.xml
app/src/androidTest/java/com/example/samarthhms/: ExampleInstrumentedTest.kt
app/src/combined/: AndroidManifest.xml  google-services.json
app/src/combined/java/com/samarthhms/: AndroidApplication.kt  AppModule.kt
app/src/combined/java/com/samarthhms/constants/: Colors.kt  Constants.kt  DateRangeValue.kt  Gender.kt  LoggedState.kt  Role.kt  SchemaName.kt
app/src/combined/java/com/samarthhms/domain/: AddAdmin.kt  AddAdminResponse.kt  AddMedicineTemplate.kt  AddMedicineTemplateResponse.kt  AddNewPatient.kt  AddNewPatientResponse.kt  AddPatientHistoryTemplate.kt  AddPatientHistoryTemplateResponse.kt  AddPatientVisit.kt  AddPatientVisitResponse.kt  AddStaff.kt  AddStaffRequest.kt  AddStaffResponse.kt  ChangeCredentials.kt  ChangeCredentialsResponse.kt  DeleteBill.kt  DeleteBillResponse.kt  DeleteDischargeCard.kt  DeleteDischargeCardResponse.kt  DeleteMedicineTemplate.kt  DeleteMedicineTemplateResponse.kt  DeletePatientHistoryTemplate.kt  DeletePatientHistoryTemplateResponse.kt  FindPatientByContactNumber.kt  FindPatientByContactNumberResponse.kt  FindPatientByName.kt  FindPatientByNameRequest.kt  FindPatientByNameResponse.kt  FindPatientByPatientId.kt  FindPatientByPatientIdResponse.kt  GetAllAdmins.kt  GetAllAdminsResponse.kt  GetAllStaff.kt  GetAllStaffResponse.kt  GetBill.kt  GetBillResponse.kt  GetCredentials.kt  GetCredentialsResponse.kt  GetDischargeCard.kt  GetDischargeCardResponse.kt  (+41 more)
app/src/combined/java/com/samarthhms/models/: Admin.kt  AdminDetails.kt  AdminFirebase.kt  AdminState.kt  AdmitPatientInfo.kt  Bill.kt  BillFirebase.kt  BillItem.kt  Converters.kt  Credentials.kt  DateRange.kt  DischargeCard.kt  DischargeCardFirebase.kt  DischargeCardTemplate.kt  FirebaseTimestampSerializer.kt  IndividualFormData.kt  IndividualInfo.kt  IndividualInfoWithAddress.kt  IndividualInfoWithLocation.kt  (+18 more)
app/src/combined/res/drawable/: add_patient_button_background.xml  add_patient_button_text_color.xml  add_visit_edittext_background.xml  admin_background.xml  admin_dashboard_background.xml  dashboard_update_button_background.xml  edit_button_background.xml  find_by_edittext_background.xml  gender_radio_button_text_color.xml  login_button_background.xml  login_edittext_background.xml  login_staff_selector.xml  main_bottom_navigation_item_color.xml  patient_id_prefix_background.xml  patient_id_prefix_background_with_border.xml  patient_id_suffix_edittext_background_with_border.xml  patient_info_background_green.xml  patient_info_background_red.xml  patients_today_count_background.xml
app/src/combined/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_staff_lock.xml  activity_staff_main.xml  bill_info_layout.xml  bill_item_layout.xml  bottom_sheet_layout.xml  discharge_card_info_layout.xml  fragment_add_admin.xml  fragment_add_new_patient.xml  fragment_add_patient.xml  fragment_add_staff.xml  fragment_add_visit.xml  fragment_admin_dashboard.xml  fragment_admin_details.xml  fragment_admin_settings.xml  fragment_coming_soon.xml  fragment_discharge_card_template.xml  fragment_edit_bill.xml  fragment_edit_discharge_card.xml  fragment_file_details.xml  fragment_find_patient_by_contact_number.xml  fragment_find_patient_by_name.xml  fragment_find_patient_by_patient_id.xml  fragment_generate_bill.xml  fragment_generate_discharge_card.xml  fragment_patients_today.xml  fragment_pdf_details.xml  fragment_recent_bills.xml  fragment_recent_discharge_cards.xml  fragment_search_patient.xml  fragment_staff_details.xml  fragment_staff_home.xml  fragment_staff_settings.xml  fragment_switch_admin.xml  list_item_layout.xml  medicine_template_layout.xml  patient_history_template_layout.xml  patient_info_layout.xml  (+5 more)
app/src/combined/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml  staff_menu_navigation.xml
app/src/combined/res/navigation/: main_navigation_graph.xml  navigation_graph.xml  staff_main_navigation_graph.xml
app/src/combined/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/combined/res/values-night/: themes.xml
app/src/combined/res/xml/: activity_launch_scene.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/staff/: AndroidManifest.xml
app/src/staff/java/com/samarthhms/: AppModule.kt
app/src/staff/res/drawable/: add_patient_background.xml  add_patient_button_background.xml  admit_patients_count_background.xml  bottom_sheet_background.xml  gender_radio_button_background_color.xml  login_admin_selector.xml  login_button_background.xml  patient_id_suffix_edittext_background.xml  patient_info_background_blue.xml  search_patient_button_background.xml  staff_home_logo_background.xml  unattended_patients_count_background.xml
app/src/staff/res/layout/: activity_launch.xml  activity_login.xml  activity_staff_lock.xml  activity_staff_main.xml  fragment_add_new_patient.xml  fragment_add_patient.xml  fragment_add_visit.xml  fragment_find_patient_by_contact_number.xml  fragment_find_patient_by_name.xml  fragment_find_patient_by_patient_id.xml  fragment_staff_home.xml  visit_info_layout.xml
app/src/staff/res/navigation/: navigation_graph.xml  staff_main_navigation_graph.xml
app/src/staff/res/values/: dimensions.xml  themes.xml
(+262 files in other folders)
