<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LaunchActivity"
    app:layoutDescription="@xml/activity_launch_scene">

    <ImageView
        android:id="@+id/launch_logo"
        android:layout_width="@dimen/launch_logo_width"
        android:layout_height="@dimen/launch_logo_height"
        app:srcCompat="@drawable/logo_colored_with_title"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="306dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/developed_by"
        android:contentDescription="@string/launch_logo_description"/>

    <com.agrawalsuneet.dotsloader.loaders.SlidingLoader
        android:id="@+id/loader"
        android:layout_width="@dimen/sliding_loader_width"
        android:layout_height="@dimen/sliding_loader_height"
        android:layout_marginTop="@dimen/sliding_loader_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launch_logo"
        app:slidingloader_animDur="750"
        app:slidingloader_distanceToMove="2"
        app:slidingloader_dotsDist="3dp"
        app:slidingloader_dotsRadius="5dp"
        app:slidingloader_firstDotColor="#ddd"
        app:slidingloader_secondDotColor="#ddd"
        app:slidingloader_thirdDotColor="#ddd" />

    <TextView
        android:id="@+id/developed_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/developed_by_text"
        android:textSize="@dimen/developed_by_text_size"
        app:layout_constraintBottom_toTopOf="@id/developer_name"/>

    <TextView
        android:id="@+id/developer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/developer_name_text"
        android:textSize="@dimen/developer_name_text_size"
        app:layout_constraintBottom_toTopOf="@id/copyright"
        android:layout_marginBottom="@dimen/developer_name_margin_bottom"/>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/copyright_text"
        android:textSize="@dimen/copyright_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/copyright_margin_bottom"/>

</androidx.constraintlayout.motion.widget.MotionLayout>