<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecentBillsFragment">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_patient_background_height"
        android:background="@drawable/add_patient_background"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/recent_discharge_cards_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/patients_today_count_title_margin_top"
        android:layout_marginStart="@dimen/patients_today_count_title_margin_start"
        android:layout_marginEnd="@dimen/patients_today_count_title_margin_end"
        android:gravity="center"
        android:text="Recent Discharge Cards"
        android:textColor="@color/black"
        android:textSize="@dimen/patients_today_count_title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_discharge_cards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/patients_today_recycler_view_vertical_margin"
        android:layout_marginBottom="@dimen/patients_today_recycler_view_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/recent_discharge_cards_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ImageView
        android:id="@+id/no_results_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/empty_box"
        app:layout_constraintTop_toTopOf="@id/recent_discharge_cards_recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/recent_discharge_cards_recycler_view"
        app:layout_constraintStart_toStartOf="@id/recent_discharge_cards_recycler_view"
        app:layout_constraintEnd_toEndOf="@id/recent_discharge_cards_recycler_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>